extension/_locales/en/messages.json (before)
{
  "appName": {
    "message": "AI Meta Viewer"
  },
  "appDesc": {
    "message": "View AI-generated image metadata (prompts, settings) directly in your browser."
  },
  "optionsTitle": {
    "message": "Settings"
  },
  "optionsSubtitle": {
    "message": "Customize AI Meta Viewer behavior"
  },
  "sectionImageProcessing": {
    "message": "Image Processing"
  },
  "labelMinPixelCount": {
    "message": "Minimum Pixel Count (Threshold)"
  },
  "descMinPixelCount": {
    "message": "Images smaller than this will be skipped (Default: 250000 = 512x512)"
  },
  "labelMinImageSize": {
    "message": "Minimum Image Size (Linked Images)"
  },
  "descMinImageSize": {
    "message": "Linked images smaller than this (width or height) will be skipped (Default: 200px)"
  },
  "labelShowAnalyzingBadge": {
    "message": "Show Analyzing Badge"
  },
  "descShowAnalyzingBadge": {
    "message": "Display \"Analyzing...\" badge while checking metadata (Pixiv only)"
  },
  "labelAnalyzeEverywhere": {
    "message": "Show Analyzing Badge Everywhere"
  },
  "descAnalyzeEverywhere": {
    "message": "Display \"Analyzing...\" badge on all sites (Default: Pixiv & Local only)"
  },
  "sectionExcludedSites": {
    "message": "Excluded Sites"
  },
  "labelExcludedSites": {
    "message": "Disable extension on these URL patterns (one per line)"
  },
  "descExcludedSites": {
    "message": "Wildcards supported: <code>*</code> (any string), <code>?</code> (single char)"
  },
  "placeholderExcludedSites": {
    "message": "civitai.com*\ndanbooru.donmai.us*"
  },
  "sectionNotifications": {
    "message": "Notifications"
  },
  "labelErrorNotification": {
    "message": "Show Error Notifications"
  },
  "descErrorNotification": {
    "message": "Show a notification when metadata loading fails"
  },
  "sectionDownloader": {
    "message": "Downloader"
  },
  "labelDownloaderFolderMode": {
    "message": "Save Folder Structure"
  },
  "descDownloaderFolderMode": {
    "message": "Choose how to organize downloaded images in your downloads folder."
  },
  "optPageTitle": {
    "message": "Page Title"
  },
  "optDomain": {
    "message": "Domain Name"
  },
  "optNone": {
    "message": "Flat (No Subfolder)"
  },
  "labelDownloaderBaseFolder": {
    "message": "Main Folder Name"
  },
  "descDownloaderBaseFolder": {
    "message": "Specify the main folder name (default: AI_Meta_Viewer)."
  },
  "labelDownloaderUseRoot": {
    "message": "Save Directly to Downloads"
  },
  "descDownloaderUseRoot": {
    "message": "Save images directly to the downloads root or subfolders without a main folder."
  },
  "sectionCache": {
    "message": "Cache Management"
  },
  "descCache": {
    "message": "Clear metadata cache to free up memory"
  },
  "btnClearCache": {
    "message": "🗑️ Clear Cache"
  },
  "sectionDebug": {
    "message": "Debug"
  },
  "labelDebugMode": {
    "message": "Enable Debug Logs"
  },
  "descDebugMode": {
    "message": "Output detailed logs to browser console (for developers)"
  },
  "btnSave": {
    "message": "💾 Save"
  },
  "btnReset": {
    "message": "🔄 Reset to Defaults"
  },
  "msgSaved": {
    "message": "Settings saved"
  },
  "msgSaveFailed": {
    "message": "Failed to save: "
  },
  "msgReset": {
    "message": "Settings reset to defaults"
  },
  "msgResetFailed": {
    "message": "Failed to reset: "
  },
  "msgCacheCleared": {
    "message": "Cache cleared"
  },
  "msgCacheClearFailed": {
    "message": "Failed to clear cache: "
  },
  "confirmReset": {
    "message": "Are you sure you want to reset all settings to defaults?"
  },
  "confirmClearCache": {
    "message": "Are you sure you want to clear the metadata cache?"
  },
  "errorMinPixelCount": {
    "message": "Minimum pixel count must be 10000 or greater"
  },
  "titleDataStatistics": {
    "message": "Data Statistics"
  },
  "labelPersistentCache": {
    "message": "Persistent Cache"
  },
  "labelBlockList": {
    "message": "Block List"
  },
  "btnClearAllData": {
    "message": "🗑️ Clear All Data"
  },
  "confirmClearAllData": {
    "message": "Are you sure you want to clear all extension data? This action cannot be undone."
  },
  "msgAllDataCleared": {
    "message": "All data cleared successfully!"
  },
  "msgAllDataClearFailed": {
    "message": "Failed to clear all data: "
  }
}

extension/_locales/en/messages.json (after)
{
  "appName": {
    "message": "AI Meta Viewer"
  },
  "appDesc": {
    "message": "View AI-generated image metadata (prompts, settings) directly in your browser."
  },
  "optionsTitle": {
    "message": "Settings"
  },
  "optionsSubtitle": {
    "message": "Customize AI Meta Viewer behavior"
  },
  "sectionImageProcessing": {
    "message": "Image Processing"
  },
  "labelMinPixelCount": {
    "message": "Minimum Pixel Count (Threshold)"
  },
  "descMinPixelCount": {
    "message": "Images smaller than this will be skipped (Default: 250000 = 512x512)"
  },
  "labelMinImageSize": {
    "message": "Minimum Image Size (Linked Images)"
  },
  "descMinImageSize": {
    "message": "Linked images smaller than this (width or height) will be skipped (Default: 200px)"
  },
  "labelShowAnalyzingBadge": {
    "message": "Show Analyzing Badge"
  },
  "descShowAnalyzingBadge": {
    "message": "Display \"Analyzing...\" badge while checking metadata (Pixiv only)"
  },
  "labelAnalyzeEverywhere": {
    "message": "Show Analyzing Badge Everywhere"
  },
  "descAnalyzeEverywhere": {
    "message": "Display \"Analyzing...\" badge on all sites (Default: Pixiv & Local only)"
  },
  "sectionExcludedSites": {
    "message": "Excluded Sites"
  },
  "labelExcludedSites": {
    "message": "Disable extension on these URL patterns (one per line)"
  },
  "descExcludedSites": {
    "message": "Wildcards supported: <code>*</code> (any string), <code>?</code> (single char)"
  },
  "placeholderExcludedSites": {
    "message": "civitai.com*\ndanbooru.donmai.us*"
  },
  "sectionNotifications": {
    "message": "Notifications"
  },
  "labelErrorNotification": {
    "message": "Show Error Notifications"
  },
  "descErrorNotification": {
    "message": "Show a notification when metadata loading fails"
  },
  "sectionDownloader": {
    "message": "Downloader"
  },
  "labelDownloaderFolderMode": {
    "message": "Save Folder Structure"
  },
  "descDownloaderFolderMode": {
    "message": "Choose how to organize downloaded images in your downloads folder."
  },
  "optPageTitle": {
    "message": "Page Title"
  },
  "optDomain": {
    "message": "Domain Name"
  },
  "optNone": {
    "message": "Flat (No Subfolder)"
  },
  "labelDownloaderBaseFolder": {
    "message": "Main Folder Name"
  },
  "descDownloaderBaseFolder": {
    "message": "Specify the main folder name (default: AI_Meta_Viewer)."
  },
  "labelDownloaderUseRoot": {
    "message": "Save Directly to Downloads"
  },
  "descDownloaderUseRoot": {
    "message": "Save images directly to the downloads root or subfolders without a main folder."
  },
  "sectionCache": {
    "message": "Cache Management"
  },
  "descCache": {
    "message": "Clear metadata cache to free up memory"
  },
  "btnClearCache": {
    "message": "🗑️ Clear Cache"
  },
  "sectionDebug": {
    "message": "Debug"
  },
  "labelDebugMode": {
    "message": "Enable Debug Logs"
  },
  "descDebugMode": {
    "message": "Output detailed logs to browser console (for developers)"
  },
  "btnSave": {
    "message": "💾 Save"
  },
  "btnReset": {
    "message": "🔄 Reset to Defaults"
  },
  "msgSaved": {
    "message": "Settings saved"
  },
  "msgSaveFailed": {
    "message": "Failed to save: "
  },
  "msgReset": {
    "message": "Settings reset to defaults"
  },
  "msgResetFailed": {
    "message": "Failed to reset: "
  },
  "msgCacheCleared": {
    "message": "Cache cleared"
  },
  "msgCacheClearFailed": {
    "message": "Failed to clear cache: "
  },
  "confirmReset": {
    "message": "Are you sure you want to reset all settings to defaults?"
  },
  "confirmClearCache": {
    "message": "Are you sure you want to clear the metadata cache?"
  },
  "errorMinPixelCount": {
    "message": "Minimum pixel count must be 10000 or greater"
  },
  "titleDataStatistics": {
    "message": "Data Statistics"
  },
  "labelPersistentCache": {
    "message": "Persistent Cache"
  },
  "labelItems": {
    "message": "Items"
  },
  "labelStorage": {
    "message": "Storage"
  },
  "labelDomains": {
    "message": "Domains"
  },
  "labelBlockList": {
    "message": "Block List"
  },
  "btnClearAllData": {
    "message": "🗑️ Clear All Data"
  },
  "confirmClearAllData": {
    "message": "Are you sure you want to clear all extension data? This action cannot be undone."
  },
  "msgAllDataCleared": {
    "message": "All data cleared successfully!"
  },
  "msgAllDataClearFailed": {
    "message": "Failed to clear all data: "
  }
}

extension/_locales/en/messages.json (diff)
@@ -146,6 +146,15 @@
   "labelPersistentCache": {
     "message": "Persistent Cache"
   },
+  "labelItems": {
+    "message": "Items"
+  },
+  "labelStorage": {
+    "message": "Storage"
+  },
+  "labelDomains": {
+    "message": "Domains"
+  },
   "labelBlockList": {
     "message": "Block List"
   },
