extension/_locales/ja/messages.json (before)
{
    "appName": {
        "message": "AI画像メタデータビューア"
    },
    "appDesc": {
        "message": "AI生成画像のメタデータ（プロンプト、設定情報など）をブラウザ上で簡単に閲覧できます。"
    },
    "optionsTitle": {
        "message": "設定"
    },
    "optionsSubtitle": {
        "message": "AI画像メタデータビューアの動作をカスタマイズ"
    },
    "sectionImageProcessing": {
        "message": "画像処理中"
    },
    "labelMinPixelCount": {
        "message": "最小画素数（閾値）"
    },
    "descMinPixelCount": {
        "message": "この画素数未満の画像はメタデータチェックをスキップします（デフォルト: 250000 = 512x512相当）"
    },
    "labelMinImageSize": {
        "message": "最小画像サイズ（リンク画像）"
    },
    "descMinImageSize": {
        "message": "このサイズ未満のリンク画像はメタデータチェックをスキップします（デフォルト: 200px）"
    },
    "labelShowAnalyzingBadge": {
        "message": "解析中を表示"
    },
    "descShowAnalyzingBadge": {
        "message": "メタデータチェック中に\"Analyzing...\"を表示します（Pixivのみ）"
    },
    "sectionExcludedSites": {
        "message": "除外サイト"
    },
    "labelExcludedSites": {
        "message": "以下のURLパターンでは拡張機能を無効化（1行に1つ）"
    },
    "descExcludedSites": {
        "message": "ワイルドカードが使用可能です: <code>*</code> (任意の文字列), <code>?</code> (任意の1文字)"
    },
    "placeholderExcludedSites": {
        "message": "civitai.com*\ndanbooru.donmai.us*"
    },
    "sectionNotifications": {
        "message": "通知"
    },
    "labelErrorNotification": {
        "message": "エラー通知を表示"
    },
    "descErrorNotification": {
        "message": "メタデータの読み込みに失敗した場合に通知を表示します"
    },
    "sectionDownloader": {
        "message": "ダウンローダー"
    },
    "labelDownloaderFolderMode": {
        "message": "保存フォルダ構成"
    },
    "descDownloaderFolderMode": {
        "message": "ダウンロードフォルダ内での画像の整理方法を選択します。"
    },
    "optPageTitle": {
        "message": "ページタイトルごと"
    },
    "optDomain": {
        "message": "ドメインごと"
    },
    "optNone": {
        "message": "サブフォルダなし"
    },
    "labelDownloaderBaseFolder": {
        "message": "メインフォルダ名"
    },
    "descDownloaderBaseFolder": {
        "message": "保存先の親フォルダ名を指定します（デフォルト: AI_Meta_Viewer）。"
    },
    "labelDownloaderUseRoot": {
        "message": "ダウンロードフォルダ直下に保存"
    },
    "descDownloaderUseRoot": {
        "message": "チェックを入れると、メインフォルダを作成せず、ダウンロードフォルダ直下（またはサブフォルダのみ）に保存します。"
    },
    "sectionCache": {
        "message": "キャッシュ管理"
    },
    "descCache": {
        "message": "メタデータのキャッシュをクリアして、メモリを解放します"
    },
    "btnClearCache": {
        "message": "🗑️ キャッシュをクリア"
    },
    "sectionDebug": {
        "message": "デバッグ"
    },
    "labelDebugMode": {
        "message": "デバッグログを有効化"
    },
    "descDebugMode": {
        "message": "ブラウザのコンソールに詳細なログを出力します（開発者向け）"
    },
    "btnSave": {
        "message": "💾 保存"
    },
    "btnReset": {
        "message": "🔄 デフォルトに戻す"
    },
    "msgSaved": {
        "message": "設定を保存しました"
    },
    "msgSaveFailed": {
        "message": "保存に失敗しました: "
    },
    "msgReset": {
        "message": "設定をデフォルトに戻しました"
    },
    "msgResetFailed": {
        "message": "リセットに失敗しました: "
    },
    "msgCacheCleared": {
        "message": "キャッシュをクリアしました"
    },
    "msgCacheClearFailed": {
        "message": "キャッシュのクリアに失敗しました: "
    },
    "confirmReset": {
        "message": "すべての設定をデフォルトに戻しますか？"
    },
    "confirmClearCache": {
        "message": "メタデータのキャッシュをクリアしますか？\nページを再読み込みすると、画像のメタデータが再取得されます。"
    },
    "errorMinPixelCount": {
        "message": "最小画素数は10000以上である必要があります"
    },
    "titleDataStatistics": {
        "message": "データ統計"
    },
    "labelPersistentCache": {
        "message": "永続キャッシュ"
    },
    "labelBlockList": {
        "message": "ブロックリスト"
    },
    "btnClearAllData": {
        "message": "🗑️ 全データクリア"
    },
    "confirmClearAllData": {
        "message": "拡張機能の全データをクリアしますか？この操作は元に戻せません。"
    },
    "msgAllDataCleared": {
        "message": "全データのクリアが完了しました！"
    },
    "msgAllDataClearFailed": {
        "message": "全データのクリアに失敗しました: "
    }
}

extension/_locales/ja/messages.json (after)
{
    "appName": {
        "message": "AI画像メタデータビューア"
    },
    "appDesc": {
        "message": "AI生成画像のメタデータ（プロンプト、設定情報など）をブラウザ上で簡単に閲覧できます。"
    },
    "optionsTitle": {
        "message": "設定"
    },
    "optionsSubtitle": {
        "message": "AI画像メタデータビューアの動作をカスタマイズ"
    },
    "sectionImageProcessing": {
        "message": "画像処理中"
    },
    "labelMinPixelCount": {
        "message": "最小画素数（閾値）"
    },
    "descMinPixelCount": {
        "message": "この画素数未満の画像はメタデータチェックをスキップします（デフォルト: 250000 = 512x512相当）"
    },
    "labelMinImageSize": {
        "message": "最小画像サイズ（リンク画像）"
    },
    "descMinImageSize": {
        "message": "このサイズ未満のリンク画像はメタデータチェックをスキップします（デフォルト: 200px）"
    },
    "labelShowAnalyzingBadge": {
        "message": "解析中を表示"
    },
    "descShowAnalyzingBadge": {
        "message": "メタデータチェック中に\"Analyzing...\"を表示します（Pixivのみ）"
    },
    "sectionExcludedSites": {
        "message": "除外サイト"
    },
    "labelExcludedSites": {
        "message": "以下のURLパターンでは拡張機能を無効化（1行に1つ）"
    },
    "descExcludedSites": {
        "message": "ワイルドカードが使用可能です: <code>*</code> (任意の文字列), <code>?</code> (任意の1文字)"
    },
    "placeholderExcludedSites": {
        "message": "civitai.com*\ndanbooru.donmai.us*"
    },
    "sectionNotifications": {
        "message": "通知"
    },
    "labelErrorNotification": {
        "message": "エラー通知を表示"
    },
    "descErrorNotification": {
        "message": "メタデータの読み込みに失敗した場合に通知を表示します"
    },
    "sectionDownloader": {
        "message": "ダウンローダー"
    },
    "labelDownloaderFolderMode": {
        "message": "保存フォルダ構成"
    },
    "descDownloaderFolderMode": {
        "message": "ダウンロードフォルダ内での画像の整理方法を選択します。"
    },
    "optPageTitle": {
        "message": "ページタイトルごと"
    },
    "optDomain": {
        "message": "ドメインごと"
    },
    "optNone": {
        "message": "サブフォルダなし"
    },
    "labelDownloaderBaseFolder": {
        "message": "メインフォルダ名"
    },
    "descDownloaderBaseFolder": {
        "message": "保存先の親フォルダ名を指定します（デフォルト: AI_Meta_Viewer）。"
    },
    "labelDownloaderUseRoot": {
        "message": "ダウンロードフォルダ直下に保存"
    },
    "descDownloaderUseRoot": {
        "message": "チェックを入れると、メインフォルダを作成せず、ダウンロードフォルダ直下（またはサブフォルダのみ）に保存します。"
    },
    "sectionCache": {
        "message": "キャッシュ管理"
    },
    "descCache": {
        "message": "メタデータのキャッシュをクリアして、メモリを解放します"
    },
    "btnClearCache": {
        "message": "🗑️ キャッシュをクリア"
    },
    "sectionDebug": {
        "message": "デバッグ"
    },
    "labelDebugMode": {
        "message": "デバッグログを有効化"
    },
    "descDebugMode": {
        "message": "ブラウザのコンソールに詳細なログを出力します（開発者向け）"
    },
    "btnSave": {
        "message": "💾 保存"
    },
    "btnReset": {
        "message": "🔄 デフォルトに戻す"
    },
    "msgSaved": {
        "message": "設定を保存しました"
    },
    "msgSaveFailed": {
        "message": "保存に失敗しました: "
    },
    "msgReset": {
        "message": "設定をデフォルトに戻しました"
    },
    "msgResetFailed": {
        "message": "リセットに失敗しました: "
    },
    "msgCacheCleared": {
        "message": "キャッシュをクリアしました"
    },
    "msgCacheClearFailed": {
        "message": "キャッシュのクリアに失敗しました: "
    },
    "confirmReset": {
        "message": "すべての設定をデフォルトに戻しますか？"
    },
    "confirmClearCache": {
        "message": "メタデータのキャッシュをクリアしますか？\nページを再読み込みすると、画像のメタデータが再取得されます。"
    },
    "errorMinPixelCount": {
        "message": "最小画素数は10000以上である必要があります"
    },
    "titleDataStatistics": {
        "message": "データ統計"
    },
    "labelPersistentCache": {
        "message": "永続キャッシュ"
    },
    "labelItems": {
        "message": "項目数"
    },
    "labelStorage": {
        "message": "ストレージ"
    },
    "labelDomains": {
        "message": "ドメイン数"
    },
    "labelBlockList": {
        "message": "ブロックリスト"
    },
    "btnClearAllData": {
        "message": "🗑️ 全データクリア"
    },
    "confirmClearAllData": {
        "message": "拡張機能の全データをクリアしますか？この操作は元に戻せません。"
    },
    "msgAllDataCleared": {
        "message": "全データのクリアが完了しました！"
    },
    "msgAllDataClearFailed": {
        "message": "全データのクリアに失敗しました: "
    }
}

extension/_locales/ja/messages.json (diff)
@@ -140,6 +140,15 @@
     "labelPersistentCache": {
         "message": "永続キャッシュ"
     },
+    "labelItems": {
+        "message": "項目数"
+    },
+    "labelStorage": {
+        "message": "ストレージ"
+    },
+    "labelDomains": {
+        "message": "ドメイン数"
+    },
     "labelBlockList": {
         "message": "ブロックリスト"
     },
